
auth.token=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

defaults.org=grandida-works
defaults.project=pureworker

defaults.url=https://sentry.io/
